# Plutus-InvestmentTracker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/soumikshah/investmenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumikshah/investmenttracker/database/: DatabaseHelper.java  DatabaseHelper.kt  InvestmentHelper.java  InvestmentHelper.kt  InvestmentRepository.java  InvestmentRoomDatabase.java
app/src/main/java/com/soumikshah/investmenttracker/database/dao/: InvestmentDao.java
app/src/main/java/com/soumikshah/investmenttracker/database/model/: Investment.java  InvestmentViewModel.java  Note.java
app/src/main/java/com/soumikshah/investmenttracker/utils/: MyDividerItemDecoration.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java
app/src/main/java/com/soumikshah/investmenttracker/view/: AboutUs.kt  AppIntroFragment.kt  CategoryScrollingCardView.kt  CategoryScrollingCardViewAdapter.kt  CategorySwipingCardview.kt  CategorySwipingCardviewAdapter.kt  DiscreteScrollviewDetails.kt  DiscreteScrollviewDetailsFragment.kt  EmptyViewFragment.kt  GraphFragment.java  GraphFragment.kt  InvestmentAdapter.java  InvestmentAdapter.kt  InvestmentCardActivity.java  InvestmentCardActivity.kt  InvestmentCardAdapter.kt  InvestmentCategoryAdapter.java  InvestmentCategoryAdapter.kt  InvestmentCategoryFragment.kt  InvestmentDetailAdapter.java  InvestmentDetailAdapter.kt  InvestmentDetailFragment.kt  InvestmentHorizontalAdapter.java  InvestmentHorizontalAdapter.kt  InvestmentListAdapter.java  InvestmentViewHolder.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainPageHorizontalAdapter.kt  MainPageHorizontalRecyclerview.kt  MainpageDetailBoxAdapter.kt  NotesAdapter.java  RecyclerItemTouchHelper.java  SettingsFragment.java  SettingsFragment.kt  ShowDialog.kt  ShowDialogFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/aboutus/: AboutUs.kt
app/src/main/java/com/soumikshah/investmenttracker/view/dialogbox/: ShowDialogFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/discretescrollview/: CategoryScrollingCardViewAdapter.kt  DiscreteScrollviewDetailsFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/graph/: GraphFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/homepage/: CategorySwipingCardviewAdapter.kt  InvestmentCategoryFragment.kt  MainPageHorizontalAdapter.kt  MainpageDetailBoxAdapter.kt
app/src/main/java/com/soumikshah/investmenttracker/view/mainfragment/: MainFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/settings/: SettingsFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/startupscreens/: AppIntroFragment.kt  EmptyViewFragment.kt
app/src/main/java/com/soumikshah/investmenttracker/view/widget/: TotalAmountInvestedWidget.kt
app/src/main/java/com/soumikshah/investmenttracker/viewmodel/: MainActivityViewModel.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  shake.xml
app/src/main/res/drawable/: box_layout.xml  btn_disable.xml  btn_enable.xml  confirm_button_enable_disable.xml  discretescrollview_border.xml  edittext_design.xml  line_divider.xml  scrollbar_vertical_thumb.xml  textlines.xml  transparent_button_with_border.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_graph.xml  ic_main_icon.xml
app/src/main/res/layout/: activity_main.xml  category_data_box.xml  category_scrolling_cardview.xml  category_swiping_cardview.xml  content_main.xml  fragment_category_detail.xml  fragment_discretescrollview_details.xml  fragment_empty_view.xml  fragment_graph.xml  fragment_investment_detail.xml  fragment_investment_dialog.xml  fragment_item_details.xml  fragment_setting.xml  fragment_settings.xml  graphfragment.xml  investment_detail_box.xml  investment_dialog.xml  investment_horizontal_box.xml  investment_list_row.xml  item_investment_card.xml  layout_category_scrolling_cardview.xml  layout_category_swiping_cardview.xml  layout_intro_screen1.xml  main_content.xml  mainfragment.xml  mainpage_horizontal_recyclerview.xml  note_dialog.xml  note_list_row.xml  spinner_item.xml  total_amount_invested_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/raw/: savingmoney.json
app/src/main/res/values/: color_array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  total_amount_invested_widget_info.xml
app/src/test/java/com/soumikshah/investmenttracker/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
