<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">    <item
    android:id="@+id/mainPage"
    android:enabled="true"
    android:icon="@drawable/ic_mainpage_icon"
    android:title="@string/mainpage"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/graph"
    android:enabled="true"
    android:title="@string/graphs"
    android:icon="@drawable/ic_graph_logo"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/settings"
    android:enabled="true"
    android:title="@string/settings"
    android:icon="@drawable/ic_settingspage_icon"
    app:showAsAction="ifRoom" />
</menu>