<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1919"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingTop="@dimen/dimen_10"
        android:paddingRight="@dimen/activity_margin"
        android:paddingBottom="@dimen/dimen_10">
        <LinearLayout
            android:id="@+id/investmentfinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/investment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:layout_marginTop="3dp"
                android:textColor="@color/investment_list_text"
                android:textSize="@dimen/investment_list_text" />
            <TextView
                android:id="@+id/investmentAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="0.4"
                android:maxLength="9"
                android:gravity="end"
                android:textColor="@color/investment_amount"
                android:textSize="@dimen/investment_amount" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/investmentfinance"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/investmentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textColor="@color/investment_medium"
                android:textSize="@dimen/investment_medium" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>