<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_of_the_investment"
        android:textSize="@dimen/investment_category"
        android:textColor="#000"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"/>
</LinearLayout>