<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/box_layout"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                    android:id="@+id/toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    app:toggle_requiredAmount="1"
                    app:toggle_selectableAmount="1">

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/firstcurrency"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:toggle_backgroundColor="@android:color/white"
                        app:toggle_borderColor="#C6C6C6"
                        app:toggle_borderWidth="5dp"
                        app:toggle_btnCornerRadius="60dp"
                        app:toggle_iconColor="#C6C6C6"
                        app:toggle_iconPadding="30dp"
                        app:toggle_selectedBackgroundColor="@color/colorAccent"
                        app:toggle_selectedBorderColor="@color/colorPrimary"
                        app:toggle_textColor="@color/graph_color8"
                        app:toggle_textSize="28sp" />

                    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                        android:id="@+id/secondcurrency"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:toggle_backgroundColor="@android:color/white"
                        app:toggle_borderColor="#C6C6C6"
                        app:toggle_borderWidth="5dp"
                        app:toggle_btnCornerRadius="60dp"
                        app:toggle_iconColor="#C6C6C6"
                        app:toggle_iconPadding="30dp"
                        app:toggle_selectedBackgroundColor="@color/colorAccent"
                        app:toggle_selectedBorderColor="@color/colorPrimary"
                        app:toggle_textColor="@color/graph_color8"
                        app:toggle_textSize="28sp" />
                </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/total_investment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotobold"
                    android:text="@string/total_amount_of_investment"
                    android:textColor="@color/graph_color8"
                    android:textSize="24sp" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/total_amount_invested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:ticker_animationDuration="1500"
                    app:ticker_defaultPreferredScrollingDirection="any"
                    android:paddingStart="3dp"
                    android:layout_gravity="center"
                    android:textColor="@color/graph_color8"
                    android:textSize="21sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/otherInvestment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/graph_color8"
                android:textSize="18sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_weight="0.4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/pieChart_view" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_investment_view"
            android:text="@string/msg_no_investment"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>