<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.InvestmentTracker.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fading_white"
    android:id="@+id/parent_widget"
    android:padding="@dimen/dimen_10">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/app_name"
        android:text="@string/total_amount_invested"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_amount_invested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="20sp" />

</RelativeLayout>